<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JavaScript Fundamentals – Part 2</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }

    h2 {
      font-family: sans-serif;
      font-size: 20px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }
  </style>
</head>

<body>
  <h1>JavaScript Fundamentals – Part 2</h1>
  <h2>By Adam Alrasi</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, atque? Eveniet, ratione eius molestiae,
    reiciendis quae pariatur voluptate officiis dicta ad reprehenderit quo a dolorem cum aliquid, voluptas enim
    expedita?</p>
  <script src="script.js"></script>
</body>

</html>